# MVCDb

./: MVCDb.sln
MVCDb/: MVCDb.csproj  Program.cs  Startup.cs
MVCDb/Models/: Dept.cs  Emp.cs  _1026DbContext.cs
MVCDb/Properties/: launchSettings.json
